{
  "expo": {
    "name": "City Car Center",
    "slug": "citycarcenter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "scheme": "citycarcenter",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roohullah.citycarcenter",
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "citycarcenter",
              "host": "(auth)"
            }
          ]
        }
      ],
      "package": "com.roohullah.citycarcenter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/ios-light.png"
    },
    "plugins": [
      "expo-router",
      "@clerk/expo",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-dark.png",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77996d1d-5c78-4285-9e18-cfb9159ea7c3"
      }
    }
  }
}
